# SpringBootdemo

./: pom.xml
src/main/java/com/example/: SpringBootdemoApplication.java
src/main/java/com/example/Controller/: GoodsCtrl.java  HelloWord.java  OrderdetailController.java  UsersController.java  first.java
src/main/java/com/example/Service/: AdminuserService.java  GoodsService.java  GoodstypeService.java  OrderdetailService.java  UsersService.java
src/main/java/com/example/Service/impl/: AdminuserServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  OrderdetailServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/config/: MyInterceptor.java  MyMVCconfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/example/dao/: AdminuserMapper.java  GoodsDao.java  GoodstypeDao.java  OrderdetailDao.java  UsersDao.java
src/main/java/com/example/entity/: Adminuser.java  Goods.java  Goodstype.java  Orderdetail.java  Users.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderdetailDao.xml  UsersDao.xml
src/main/resources/static/local/css/: login.css  page.css
src/main/resources/templates/: addGoods.html  goodsEdit.html  goodsList.html  left.html  orders.html  page.html  two.html  users.html
src/test/java/com/example/dao/: GoodstypeDaoTest.java
